<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.emoflon.ilp.group</groupId>
		<artifactId>org.emoflon.ilp.parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<groupId>org.emoflon.ilp.group</groupId>
	<artifactId>org.emoflon.ilp</artifactId>
	<version>0.0.2</version>
	<packaging>eclipse-plugin</packaging>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<doclint>none</doclint>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
