<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.emoflon.ilp.group</groupId>
	<artifactId>org.emoflon.ilp.parent</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<name>eMoflon-ILP for Eclipse</name>

	<properties>
		<tycho.version>5.0.2</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.resource.version>3.4.0</maven.resource.version>
		<ld.library.path>/opt/gurobi1300/linux64/lib/:/opt/ibm/ILOG/CPLEX_Studio2212/cplex/bin/x86-64_linux/</ld.library.path>
	</properties>

	<modules>
		<module>org.emoflon.ilp</module>
		<module>org.emoflon.ilp.feature</module>
		<module>org.emoflon.ilp.updatesite</module>
		<module>org.emoflon.ilp.dependencies</module>
		<module>org.emoflon.ilp.tests</module>
	</modules>

	<repositories>
		<repository>
			<id>eclipse-2025-12</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2025-12</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resource.version}</version>
			</plugin>
			<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration combine.self="override">
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${ld.library.path}</LD_LIBRARY_PATH>
                    </environmentVariables>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
