<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.emoflon.ilp</groupId>
  <artifactId>org.emoflon.ilp.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eMoflon-ILP for Eclipse</name>
  <properties>
    <tycho.version>0.11.1</tycho.version>
  </properties>
  <modules>
    <module>org.emoflon.ilp</module>
    <module>org.emoflon.ilp.feature</module>
    <module>org.emoflon.ilp.updatesite</module>
  </modules>
  <repositories>
    <repository>
      <id>eclipse-helios</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/helios</url>
    </repository>
    <repository>
      <id>eclipse-2023-03</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2023-03</url>
    </repository>
    <repository>
      <id>eclipse-tycho</id>
      <layout>p2</layout>
      <url>https://projects.eclipse.org/projects/technology.tycho/releases/3.0.4</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.tycho</groupId>
          <artifactId>maven-osgi-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <executions>
            <execution>
              <id>timestamp</id>
              <phase>validate</phase>
              <goals>
                <goal>timestamp</goal>
              </goals>
            </execution>
          </executions>
          <!-- for some reason configuration won't work here, have to define
            in each module -->
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
