<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.emoflon.ilp.group</groupId>
  <artifactId>org.emoflon.ilp.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eMoflon-ILP for Eclipse</name>

  <properties>
    <tycho.version>3.0.4</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>org.emoflon.ilp</module>
    <module>org.emoflon.ilp.feature</module>
    <module>org.emoflon.ilp.updatesite</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse-2023-03</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2023-03</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
