bin.includes = META-INF/,\
               glpk-java-4.65.jar,\
               glpk-java-javadoc-4.65.jar,\
               cplex-22.1.2.jar,\
               gurobi-12.0.2.jar,\
               gurobi-javadoc-12.0.2.jar
