bin.includes = META-INF/,\
               glpk-java-4.65.jar,\
               glpk-java-javadoc-4.65.jar,\
               cplex-22.1.1.jar,\
               gurobi-10.0.2.jar,\
               gurobi-javadoc-10.0.2.jar
