bin.includes = META-INF/,\
               glpk-java-4.65.jar,\
               glpk-java-javadoc-4.65.jar,\
               cplex-22.1.1.jar,\
               gurobi-11.0.1.jar,\
               gurobi-javadoc-11.0.1.jar
