Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.emoflon.ilp.dependencies
Bundle-Version: 0.0.2
Bundle-ClassPath: cplex-22.1.2.jar,
 glpk-java-4.65.jar,
 glpk-java-javadoc-4.65.jar,
 gurobi-13.0.0.jar,
 gurobi-javadoc-13.0.0.jar
Export-Package: com.gurobi.gurobi;version="13.0.0",
 ilog.concert;version="22.1.2",
 ilog.cplex;version="22.1.2",
 org.gnu.glpk;version="4.65.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.emoflon.ilp.dependencies
