<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.emoflon.ilp.group</groupId>
    <artifactId>org.emoflon.ilp.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.emoflon.ilp.group</groupId>
  <artifactId>org.emoflon.ilp.updatesite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</build>
  
</project>
